# Spring

Spring/: pom.xml
Spring/src/main/java/com/kaishengit/proxy/: Action.java  DellProduce.java  Person.java  SubjectInvocationHandler.java  SubjectMethodInterceptor.java
Spring/src/main/java/com/kaishengit/service/: BookService.java
Spring/src/main/resources/: applicationContext.xml
Spring/src/test/java/com/kaishengit/test/: JdbcTest.java
activeMQ/: pom.xml
activeMQ/src/main/java/com/kaishengit/myAcitveMQ/: ActiveMQTest.java
crm/crm-entity/: pom.xml
crm/crm-entity/src/main/java/com/kaishengit/crm/entity/: Disk.java
crm/crm-entity/src/test/java/com/kaishengit/fastdfs/: FastdfsServerTest.java
crm/crm-mapper/src/main/java/com/kaishengit/crm/mapper/: CustomerMapper.java  SaleChanceRecordMapper.java
crm/crm-mapper/src/main/resources/mapper/: CustomerMapper.xml  DeptMapper.xml
crm/crm-service-impl/: pom.xml
crm/crm-service-impl/src/main/resources/: applicationContext-quartz.xml  applicationContext-service.xml  configs.properties
crm/crm-service/src/main/java/com/kaishengit/crm/service/: CustomerService.java  (+3 more)
crm/crm-web/: pom.xml
crm/crm-web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
crm/crm-web/src/main/webapp/WEB-INF/views/disk/: disk.jsp
crm/crm-web/src/main/webapp/WEB-INF/views/employee/: list.jsp
crm/crm-web/src/main/webapp/WEB-INF/views/include/: left.jsp
crm/crm-web/src/main/webapp/WEB-INF/views/sale/: chanceInfo.jsp
newSpring/src/main/java/com/kaishengit/service/: User.java
newSpring/src/main/resources/: applicationContext.xml
qiniu/: pom.xml
qiniu/src/main/java/com/kaishengit/controller/: IndexController.java
qiniu/src/main/webapp/WEB-INF/: mvc-servlet.xml
qiniu/src/main/webapp/WEB-INF/views/: index.jsp
springMybatis/: pom.xml
springMybatis/src/main/java/com/kaishengit/mapper/: BookMapper.java
springMybatis/src/main/java/com/kaishengit/service/impl/: BookServiceImpl.java
springMybatis/src/main/resources/: applicationContext.xml
springMybatis/src/test/java/com/kaishengit/test/: UserTest.java
springmvc/src/main/java/com/kaishengit/controller/: Enter.java
springmvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml
(+8 files in other folders)
